# BookingMeetingRoom

./: WebApi.CQRS.sln
WebApi.CQRS.Api/: Dockerfile  Program.cs  WebApi.CQRS.Api.csproj  WebApi.CQRS.http  appsettings.Development.json  nlog.config
WebApi.CQRS.Api/Properties/: launchSettings.json
WebApi.CQRS.Application/: WebApi.CQRS.Application.csproj
WebApi.CQRS.Application/Errors/: BookingErrors.cs  RoomErrors.cs  UserErrors.cs
WebApi.CQRS.Application/Models/: BookingCalendarItemDto.cs  BookingDto.cs  RoomDto.cs  UserDto.cs
WebApi.CQRS.Application/UseCases/Bookings/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs  ExpireBookingCommand.cs  UpdateBookingTimeCommand.cs
WebApi.CQRS.Application/UseCases/Bookings/Commands/CancelBookingCommand/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Commands/CreateBookingCommand/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Commands/ExpireBookingCommand/: ExpireBookingCommand.cs  ExpireBookingCommandHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Commands/UpdateBookingTimeCommand/: UpdateBookingTimeCommand.cs  UpdateBookingTimeCommandHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingCalendarQuery.cs  GetBookingsByRoomQuery.cs  GetBookingsByUserQuery.cs  GetUpcomingBookingsQuery.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/GetBookingByIdQuery/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/GetBookingCalendarQuery/: GetBookingCalendarQuery.cs  GetBookingCalendarQueryHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/GetBookingsByRoomQuery/: GetBookingsByRoomQuery.cs  GetBookingsByRoomQueryHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/GetBookingsByUserQuery/: GetBookingsByUserQuery.cs  GetBookingsByUserQueryHandler.cs
WebApi.CQRS.Application/UseCases/Bookings/Queries/GetUpcomingBookingsQuery/: GetUpcomingBookingsQuery.cs  GetUpcomingBookingsQueryHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
WebApi.CQRS.Application/UseCases/Rooms/Commands/CreateRoomCommand/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Commands/DeleteRoomCommand/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Commands/UpdateRoomCommand/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Queries/: GetAllRoomsQuery.cs  GetAvailableRoomsQuery.cs  GetRoomByIdQuery.cs
WebApi.CQRS.Application/UseCases/Rooms/Queries/GetAllRoomsQuery/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Queries/GetAvailableRoomsQuery/: GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs
WebApi.CQRS.Application/UseCases/Rooms/Queries/GetRoomByIdQuery/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs
WebApi.CQRS.Application/UseCases/Users/Commands/: DeleteUserCommand.cs  RegisterUserCommand.cs  SyncExternalUsersCommand.cs  UpdateUserCommand.cs
WebApi.CQRS.Application/UseCases/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
WebApi.CQRS.Application/UseCases/Users/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
WebApi.CQRS.Application/UseCases/Users/Commands/SyncExternalUsersCommand/: SyncExternalUsersCommand.cs  SyncExternalUsersCommandHandler.cs
WebApi.CQRS.Application/UseCases/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
WebApi.CQRS.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
WebApi.CQRS.Application/UseCases/Users/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
WebApi.CQRS.Application/UseCases/Users/Queries/GetUserByEmailQuery/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
WebApi.CQRS.Application/UseCases/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
WebApi.CQRS.Common/: Result.cs  WebApi.CQRS.Common.csproj
WebApi.CQRS.Common/Errors/: CommonErrors.cs  Error.cs
WebApi.CQRS.Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
WebApi.CQRS.Common/ValidationAttributes/: DateGreaterThan.cs  FutureDateAttribute.cs
WebApi.CQRS.Domain/: WebApi.CQRS.Domain.csproj
WebApi.CQRS.Domain/Enums/: BookingStatus.cs
WebApi.CQRS.Domain/Models/: BookingModel.cs  RoomModel.cs  UserModel.cs
WebApi.CQRS.Domain/Repositories/: IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs
WebApi.CQRS.Infrastructure/: DependencyInjectionExtensions.cs  WebApi.CQRS.Infrastructure.csproj
WebApi.CQRS.Infrastructure/DataAccess/: AppDbContext.cs
WebApi.CQRS.Infrastructure/DataAccess/EntityTypeConfigurations/: BookingEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
WebApi.CQRS.Infrastructure/DataAccess/Migrations/: 20250401075836_Initial.Designer.cs  20250401075836_Initial.cs  AppDbContextModelSnapshot.cs
WebApi.CQRS.Infrastructure/DataAccess/Repositories/: BookingRepository.cs  RoomModelRepository.cs  UserModelRepository.cs  UserRepository.cs
WebApi.CQRS.Infrastructure/Extensions/: PersistenceExtensions.cs
WebApi.CQRS.Infrastructure/Quartz/Jobs/: ExpireBookingsJob.cs
